# kotlin-lambda-ip2location

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/kotlin/io/aicfr/lambda/ip2location/: Handler.kt  HandlerHelper.kt
src/main/kotlin/io/aicfr/lambda/ip2location/model/config/: db.kt
src/main/kotlin/io/aicfr/lambda/ip2location/model/event/: APIGatewayProxyRequestEvent.kt  APIGatewayProxyResponseEvent.kt
src/main/kotlin/io/aicfr/lambda/ip2location/model/location/: Ip2Location.kt  Ip2LocationTable.kt
src/main/kotlin/io/aicfr/lambda/ip2location/repository/: Ip2LocationRepository.kt
src/main/resources/: defaults.properties
src/test/kotlin/io/aicfr/lambda/ip2location/: HandlerHelperTestCase.kt  HandlerTestCase.kt
